NODE_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=local_user
DB_PASSWORD=local_password
DB_DATABASE=nest_repository

JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
